<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    #box1
    {
        height: 600px;
        width: 1200px;
        border: solid black 10px;
        display: flex;
        justify-content: center;
        align-items: center;
         background: url(FRIENDSHIP.jpg);
    }
    #box2
    {
        height: 600px;
        width: 1200px;
        display: flex;
    }
    #box3
    {
        height: 600px;
        width: 800px;
        position: relative;
        top: 100px;
        left: 60px;
        font-size: 30px;
        color: black;
    }
    
    #box4
    {
        height: 600px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #image
    {
        position: relative;
        width: 300px;
        height: 450px;
       transition-duration:  2s;

    }
    #image:hover
    {
         position: relative;
         width: 350px;
        height: 550px;
        
    } 
    </style>

</head>
<body>
    <div id="box1"> 
        <div id="box2" >
            <div id="box3">
                <h1> HAPPY FRIENDSHIP DAY</h1><br>
                <p>
                    It's been one year ,travelling with you guys gave me  <br> a life time of memories . Always love you!<br>
                </p>
            </div>
            
            <div id="box4"> <img id="image" src="FRIENDS.jpg" alt=""></div>

        </div>
        
    </div>
</body>
</html>